# Cloudflare 
nameserver 1.1.1.1
nameserver 2606:4700:4700::1111

# Quad9
nameserver 9.9.9.10
nameserver 2620:fe::10

# Google (level3 seems fast, but I do not know if it is secure)
nameserver 8.8.8.8
nameserver 2001:4860:4860::8888

# Set timeoupt borked DNS
options timeout:1
