delete this and use 
this does not work:
setxkbmap -rules evdev -model evdev -layout us -variant altgr-intl
https://zuttobenkyou.wordpress.com/2011/08/24/xorg-using-the-us-international-altgr-intl-variant-keyboard-layout/
in i3 you could do 
exec_always "setxkbmap -model pc104 -layout us,ru,ua -variant ,, -option grp:alt_shift_toggle"

 
KEYMAP=us-acentos
KEYMAP_TOGGLE=us
FONT=
FONT_MAP=
FONT_UNIMAP=
