LANG=en_US.UTF-8
LC_ADDRESS=en_IE.UTF-8
LC_IDENTIFICATION=en_IE.UTF-8
LC_MEASUREMENT=en_IE.UTF-8
LC_MONETARY=en_IE.UTF-8
LC_NAME=en_IE.UTF-8
LC_NUMERIC=en_IE.UTF-8
LC_PAPER=en_IE.UTF-8
LC_TELEPHONE=en_IE.UTF-8
LC_TIME=en_IE.UTF-8

# Another options for locale-gen

en_IE.UTF-8 UTF-8  
en_US.UTF-8 UTF-8  
es_ES.UTF-8 UTF-8  
gl_ES.UTF-8 UTF-8  
pt_PT.UTF-8 UTF-8  
